(setq *Board (db 'abrev '+Board (next)))

(or *Board (http404) (bye))

(load "common.l")

(html 0 "Antarc.tk" *Css NIL
   (topbar)
   (<div> '(id . header) 
      (<h1> NIL (prin (get *Board 'title)))
      (<post> '(id . newThread) "newThread.l"
         (<hidden> '*Board *Board)
         (<h2> NIL "Make a new Thread")
         (<label> NIL "Name:")
         (<field> NIL '*Name)
         (<br>)
         (<label> NIL "Email:")
         (<field> NIL '*Email)
         (<br>)
         (<label> NIL "Title:")
         (<field> NIL '*Title)
         (<br>)
         (<label> NIL "Post:")
         (<area> NIL 6 '*Content)
         (<br>)
         (<label> NIL "Image:")
         (<upload> 250000 '*Filename)
         (<br>)
         (<p> '(id . captcha) 
            (pipe (exec "toilet" "-s" "-f" "ascii12" "--gay" "--html" "hello") (prin (till))))
         (<label> NIL "Captcha:")
         (<field> NIL '*Captcha)
         (<submit> "New Thread" "New Thread") ))
   (<div> '(id . threads)
      (prinboard *Board)))
