(setq *Board (db 'abrev '+Board (next)))

(de prinpost ("post")
   (<div> '(class . post)
      (when (get "post" 'image)
         (<img> (pack "img/" @)))
      (<p> NIL (prin  (get "post" 'content)))))

(de printhread ("thread")
   (<div> '(class . thread)
      (<h2> '(class . threadTitle)
         (prin (get "thread" 'title)))
      (<div> '(class . op)  
         (prinpost (get "thread" 'op)))
      (<ul> '(class . replies)
         (for "post" (reverse  (get "thread" 'replies))
            (<li> '(class . reply)
               (prinpost "post"))))
      (<post> '(class . newReply) "reply.l"
         (<field> 20 '*Content)
         (<hidden> '*Thread "thread")
         (<submit> "Reply to Thread" "Reply"))))


(html 0 "Antarc.tk" *Css NIL
   (<ul> '(id . topbar)
      (for "board" (collect 'boardid '+Board)
         (<li> '(id . boardabrev) 
            (<href> (get "board" 'abrev) 
               (url> "board")))))
   (<div> '(id . header) 
      (<h1> NIL (prin (get *Board 'title)))
      (<post> '(id . newThread) "newThread.l"
         (<label> NIL "Title:")
         (<hidden> '*Board *Board)
         (<br>)
         (<field> 20 '*Title)
         (<br>)
         (<label> NIL "Post:")
         (<br>)
         (<area> 20 3 '*Content)
         (<br>)
         (<label> NIL "Image:")
         (<upload> 250000 '*Image)
         (<submit> "New Thread" "New Thread") ))
   (<div> '(id . threads)
      (mapcar printhread (get *Board 'threads))))
