(class +Board +Entity)
(rel boardid (+Key +Number))
(rel title (+String))
(rel abrev (+Idx +String))
(rel threads (+List +Joint) board (+Thread))
(dm url> () (pack "board.l?" (: abrev)))

(class +Thread +Entity)
(rel threadid (+Key +Number))
(rel title (+String))
(rel op (+Ref +Link) NIL (+Post))
(rel replies (+List +Joint) thread (+Post))
(rel board (+Joint) threads (+Board))
(dm url> () (pack "thread.l?" (: threadid)))

(class +Post +Entity)
(rel postid (+Key +Number))
(rel content (+String))
(rel thread (+Joint) replies (+Thread))
(rel image (+Joint) post (+Image))
(rel user (+String))
(rel timestamp (+String))
(rel email (+String))

(class +Image +Entity)
(rel imgid (+Key +Number))
(rel post (+Joint) image (+Post))
(rel filename (+String))
(rel filesize (+Number))
