(setq *Thread (db 'threadid '+Thread (any (next))))

(load "common.l")

(html 0 "Antarc.tk" *Css NIL
   (topbar)
   (<div> '(id . header) 
      (<h1> NIL (prin (get *Board 'title)))
      (<post> '(id . newThread) "reply.l"
         (<hidden> '*Thread *Thread)
         (<h2> NIL "Reply to Thread")
         (<label> NIL "Name:")
         (<field> NIL '*Name)
         (<br>)
         (<label> NIL "Email:")
         (<field> NIL '*Email)
         (<br>)
         (<label> NIL "Post:")
         (<area> NIL 6 '*Content)
         (<br>)
         (<label> NIL "Image:")
         (<upload> 250000 '*Filename)
         (<br>)
         (<submit> "New Post" "New Post") ))
   (<div> '(id . threads)
      (printhread *Thread T)))
